{
  "name": "autoresearch-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "One-person research department workbench for AutoResearchClaw.",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node backend/smoke-test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "ws": "^8.17.1"
  },
  "devDependencies": {}
}
